Xqemu-Frontend/MainWindow.xaml

<Window x:Class="Xqemu_Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xqemu_Frontend"
        mc:Ignorable="d"
        Title="XQEMU-Frontend" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="XQEMU-Frontend by Voxel" Height="41" VerticalAlignment="Top" FontSize="22" Margin="0,0,0.4,0" Width="518" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="StartButton" Content="Start XQEMU" HorizontalAlignment="Center" Height="72" Margin="130,0,127.4,9.8" VerticalAlignment="Bottom" Width="261" FontSize="24" HorizontalContentAlignment="Center" Click="button_Click" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label1" Content="Xbox BIOS:" HorizontalAlignment="Left" Height="24" Margin="7,37,0,0" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="button1" Content="Browse" HorizontalAlignment="Left" Height="19" Margin="356,61,0,0" VerticalAlignment="Top" Width="59" Click="button1_Click" ToolTip="Select an Xbox BIOS"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="19" Margin="10,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" TextChanged="textBox1_TextChanged"/>
        <Label x:Name="label2" Content="MCPX ROM:" HorizontalAlignment="Left" Height="23" Margin="7,81,0,0" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="button2" Content="Browse" HorizontalAlignment="Left" Height="19" Margin="356,103,0,0" VerticalAlignment="Top" Width="59" Click="button2_Click" ToolTip="Select the MCPX ROM"/>
        <Label x:Name="label3" Content="Xbox ISO:" HorizontalAlignment="Left" Height="41" Margin="7,120,0,0" VerticalAlignment="Top" Width="77"/>
        <CheckBox x:Name="checkBox" Content="Show Full Boot Animation" HorizontalAlignment="Left" Height="18" Margin="10,213,0,0" VerticalAlignment="Top" Width="159" Checked="checkBox_Checked"/>
        <Label x:Name="label4" Content="Xbox Harddisk Image:" HorizontalAlignment="Left" Height="41" Margin="7,160,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="button3" Content="Browse" HorizontalAlignment="Left" Height="19" Margin="356,142,0,0" VerticalAlignment="Top" Width="59" Click="button3_Click" ToolTip="Select an Xbox ISO"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="19" Margin="10,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" TextChanged="textBox2_TextChanged"/>
        <Button x:Name="button4" Content="Browse" HorizontalAlignment="Left" Height="18" Margin="356,183,0,0" VerticalAlignment="Top" Width="59" Click="button4_Click" ToolTip="Select an Xbox Harddisk"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="18" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" TextChanged="textBox3_TextChanged"/>
        <Button x:Name="SaveCfg" Content="Save Config" HorizontalAlignment="Left" Height="34" Margin="429,46,0,0" VerticalAlignment="Top" Width="79" Click="SaveCfg_Click"/>
        <Label x:Name="RamSlctLabel" Content="128MB RAM" HorizontalAlignment="Left" Height="24" Margin="212,207,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="1.776,1.641"/>
        <CheckBox x:Name="RamSlct" HorizontalAlignment="Right" Margin="0,213,299,0" VerticalAlignment="Top" Width="23" Checked="RamSlct_Checked" RenderTransformOrigin="0.488,4.045" Height="19" ToolTip="128mb is needed for debug executables">

            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.14"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
    </Grid>
</Window>
